Video explanation here: http://youtu.be/JaHpmLN8DQA

How to use the ButtonRUBELayer class
====================================
1. In the project navigator panel, right click the project and choose "New file..."
2. Select Objective-C class, enter a name for the new class and make it a subclass of ButtonRUBELayer.
4. Change the extension of the new class file from .m to .mm
5. Implement the 'scene' and 'getFilename' methods of the new class to set the .json file to use.
6. Create the RUBE scene for the menu, export the .json file and add it to the Xcode project.

The ButtonRUBELayer class will look for fixtures in the scene with the custom string properties
"selectorButton" and "sceneButton". These are used as follows:

 - "selectorButton"
   Specifies a selector (method name) of the layer to call when the button is pressed.
   The method signature should return void and take no parameters, for example:
        -(void)onButtonPress;
   If the named selector does not exist, nothing will happen. Look for messages in the debug log
   saying "Failed to find selector for ..." when the layer is loaded.

 - "sceneButton"
   Specifies the class name of another layer to switch to. If a class of the given name is found
   then an attempt will be made to call the class method "scene" on it to instantiate a CCScene,
   and replace the current scene using the 'replaceScene' method of CCDirector. Obviously, the class 
   name you specify here should be a subclass of CCLayer.
   If the given name does not match any class, nothing will happen. Look for messages in the debug
   log saying "Failed to find class for ...".
   If the class name is matched but does not respond to the 'scene' selector or is not a subclass 
   of CCLayer, the program will most likely crash.

