
cannon-shot.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btnDock
  rotate: false
  xy: 54, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 182, 51
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
cannonBall
  rotate: false
  xy: 122, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 270, 119
  size: 238, 135
  orig: 238, 135
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2, 116
  size: 266, 138
  orig: 266, 138
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 510, 130
  size: 228, 124
  orig: 228, 124
  offset: 0, 0
  index: -1
dockZone
  rotate: false
  xy: 740, 134
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 938, 179
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 120, 55
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 182, 73
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: 1
hullLarge
  rotate: false
  xy: 2, 6
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
sailWhite
  rotate: false
  xy: 54, 2
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
shipBlack
  rotate: false
  xy: 802, 141
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
shipBlackDead
  rotate: false
  xy: 870, 141
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
waterSplash
  rotate: false
  xy: 938, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
waterSplash
  rotate: false
  xy: 226, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
waterSplash
  rotate: false
  xy: 972, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
waterSplash
  rotate: false
  xy: 122, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
