info face="fontimg export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=19 scaleW=269 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontimg export.png"
chars count=112
char id=97 x=182 y=6 width=9 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="a"
char id=98 x=107 y=13 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="b"
char id=99 x=171 y=5 width=9 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="c"
char id=100 x=203 y=63 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="d"
char id=101 x=119 y=1 width=9 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="e"
char id=102 x=118 y=29 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=187 y=47 width=10 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=151 y=31 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="h"
char id=105 x=127 y=46 width=5 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=263 y=59 width=5 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="j"
char id=107 x=140 y=31 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="k"
char id=108 x=263 y=43 width=5 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=150 y=66 width=13 height=11 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="m"
char id=110 x=182 y=18 width=9 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="n"
char id=111 x=108 y=1 width=9 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="o"
char id=112 x=184 y=31 width=9 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="p"
char id=113 x=199 y=47 width=10 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="q"
char id=114 x=215 y=18 width=8 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=204 y=6 width=8 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="s"
char id=116 x=139 y=14 width=8 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=130 y=1 width=10 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="u"
char id=118 x=223 y=31 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="v"
char id=119 x=134 y=65 width=14 height=12 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="w"
char id=120 x=171 y=17 width=9 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="x"
char id=121 x=162 y=31 width=9 height=15 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="y"
char id=122 x=225 y=19 width=8 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="z"
char id=65 x=89 y=61 width=12 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="A"
char id=66 x=191 y=63 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="B"
char id=67 x=178 y=63 width=11 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="C"
char id=68 x=165 y=63 width=11 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="D"
char id=69 x=195 y=31 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=96 y=26 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="F"
char id=71 x=73 y=42 width=11 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="G"
char id=72 x=239 y=61 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="H"
char id=73 x=157 y=48 width=4 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=86 y=20 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="J"
char id=75 x=251 y=61 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="K"
char id=76 x=235 y=45 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="L"
char id=77 x=1 y=1 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="M"
char id=78 x=43 y=1 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="N"
char id=79 x=59 y=42 width=12 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="O"
char id=80 x=134 y=48 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="P"
char id=81 x=39 y=60 width=12 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Q"
char id=82 x=115 y=46 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="R"
char id=83 x=215 y=63 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="S"
char id=84 x=103 y=46 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="T"
char id=85 x=47 y=41 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="U"
char id=86 x=61 y=24 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="V"
char id=87 x=21 y=61 width=16 height=16 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="W"
char id=88 x=16 y=1 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="X"
char id=89 x=74 y=24 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Y"
char id=90 x=211 y=47 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Z"
char id=48 x=153 y=1 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="0"
char id=49 x=206 y=31 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=235 y=30 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=128 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=223 y=45 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=160 y=16 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=246 y=30 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=246 y=45 width=9 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=163 y=48 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=149 y=16 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="9"
char id=126 x=257 y=36 width=11 height=5 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="~"
char id=96 x=214 y=1 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="`"
char id=33 x=257 y=45 width=4 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="!"
char id=64 x=1 y=59 width=18 height=18 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="@"
char id=35 x=119 y=63 width=13 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="#"
char id=36 x=86 y=3 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="$"
char id=37 x=1 y=41 width=18 height=16 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="%"
char id=94 x=257 y=25 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="^"
char id=38 x=29 y=1 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="&"
char id=42 x=193 y=6 width=9 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="*"
char id=40 x=29 y=18 width=6 height=20 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=45 y=19 width=6 height=20 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter=")"
char id=95 x=182 y=1 width=12 height=3 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="_"
char id=45 x=196 y=1 width=7 height=3 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="-"
char id=43 x=204 y=18 width=9 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="+"
char id=61 x=97 y=1 width=9 height=7 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="="
char id=91 x=53 y=20 width=6 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="["
char id=123 x=86 y=37 width=7 height=19 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="{"
char id=93 x=78 y=3 width=6 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="]"
char id=125 x=20 y=19 width=7 height=19 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="}"
char id=92 x=56 y=1 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="\"
char id=124 x=15 y=19 width=3 height=20 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="|"
char id=59 x=164 y=2 width=5 height=12 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter=";"
char id=58 x=235 y=19 width=4 height=9 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter=":"
char id=39 x=241 y=20 width=4 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="'"
char id=34 x=214 y=8 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="""
char id=44 x=224 y=9 width=5 height=7 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0 letter=","
char id=60 x=142 y=1 width=9 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="<"
char id=46 x=231 y=13 width=5 height=4 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0 letter="."
char id=62 x=193 y=18 width=9 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter=">"
char id=47 x=67 y=5 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="/"
char id=63 x=118 y=13 width=8 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="?"
char id=8226 x=247 y=22 width=6 height=6 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="•"
char id=169 x=103 y=63 width=14 height=14 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="©"
char id=191 x=97 y=10 width=8 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="¿"
char id=161 x=217 y=32 width=4 height=13 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="¡"
char id=225 x=129 y=29 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="á"
char id=233 x=173 y=31 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="é"
char id=237 x=95 y=43 width=6 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="í"
char id=243 x=146 y=48 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="ó"
char id=250 x=227 y=62 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="ú"
char id=252 x=175 y=48 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="ü"
char id=241 x=107 y=29 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ñ"
char id=209 x=53 y=58 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ñ"
char id=193 x=1 y=19 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Á"
char id=201 x=78 y=58 width=9 height=19 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="É"
char id=205 x=37 y=19 width=6 height=20 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Í"
char id=211 x=21 y=40 width=12 height=19 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Ó"
char id=218 x=66 y=58 width=10 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Ú"
char id=220 x=35 y=41 width=10 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=3 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=24 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="	"

kernings count=0
