
cannon-shot.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 116, 62
  size: 48, 48
  split: 13, 13, 13, 13
  pad: 13, 13, 13, 13
  orig: 48, 48
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 884, 182
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
cannonBall
  rotate: false
  xy: 98, 39
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 270, 115
  size: 238, 135
  orig: 238, 135
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2, 112
  size: 266, 138
  orig: 266, 138
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 510, 126
  size: 228, 124
  orig: 228, 124
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 54, 8
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 54, 51
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 808, 175
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: 3
hullLarge
  rotate: false
  xy: 2, 2
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
sailWhite
  rotate: false
  xy: 884, 204
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
shipBlack
  rotate: false
  xy: 740, 137
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
waterSplash
  rotate: false
  xy: 808, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
waterSplash
  rotate: false
  xy: 952, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
waterSplash
  rotate: false
  xy: 166, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
waterSplash
  rotate: false
  xy: 842, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
